# Locate this file in the same directory as 'api.py' and the rest of the application code

[database]
DB_NAME=watcher
DB_USER=
DB_PASS=
DB_HOST=

# Set these to use an ssh tunnel (in which case DB_HOST should be 'localhost')
;DB_HOST=localhost
;DB_SSH_HOST=
;DB_SSH_USER=

# These are prepended as appropriate
[system]
BASE_URL=
BASE_DIR=
LOGFILE=/var/log/lighttpd/watcher.log

# For backups to a remote application
[remote]
SYNC_APP_URL=https://example.com/watcher
SYNC_USER=
SYNC_PASS=

# For raspberry pi only, if the internet power is controlled by a relay.
INTERNET_CONTROL_PIN=
INTERNET_TIMEOUT_MINUTES=10

# For outdoor lighting calculations
[location]
LATITUDE=
LONGITUDE=
ELEVATION=
TIMEZONE=US/Central