[database]
DB_NAME=watcher
DB_USER=
DB_PASS=
DB_HOST=

# Set these to use an ssh tunnel (in which case DB_HOST should be 'localhost')
;DB_HOST=localhost
;DB_SSH_HOST=
;DB_SSH_USER=

# These are prepended as appropriate
[system]
BASE_URL=
BASE_DIR=

# For outdoor lighting calculations
[location]
LATITUDE=
LONGITUDE=
ELEVATION=
TIMEZONE=US/Central